DATABASE_URL="postgresql://neondb_owner:npg_AjLbFK5Bdeo3@ep-snowy-sea-adel8zci-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change_me_in_production"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""
APP_BASE_URL="http://localhost:3000"
APP_ENV="development"
